<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: auto;
}
#title {
  margin-bottom: 100px;
}
.form {
  text-align: center;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  }
.header {
  background-color: crimson;
  color: white;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20pt;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20pt;
  padding: 10px;
  background-color: crimson;
  color: white;
}
input {
  font-family: "Times New Roman", Times, serif;
}
p{
  display: inline;
}
ul{
  margin:0;
  padding:0;
}
ul li:hover {
  background: #ddd;
}
li{
  list-style-type: none;
  cursor: pointer;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
}
input {
  border: none;
  width: 69.125%;
  padding: 10px;
  font-size: 16px;
}
.addbutton{
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="div" class="header">
  <h1>My To Do List</h1>
  <input type="text" id="input" placeholder="Input Task Here">
  <span onclick="newElement()" class="addbutton">Add</span>
</div>

<ul id="ul">
</ul>

<script>

var i;
var li = document.querySelector('ul');
li.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    var div = ev.target;
    div.style.display = "none";  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("input").value;
  var text = document.createTextNode(inputValue);
  li.appendChild(text);
  if (inputValue === '') {
    alert("No Task Given");
  } else {
    document.getElementById("ul").appendChild(li);
  }
  document.getElementById("input").value = "";
  var txt = document.createTextNode("\u00D7");
}
</script>
</body>
</html>
